<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ServiceFramework</artifactId>
        <groupId>net.csdn</groupId>
        <version>1.3.2-SNAPSHOT-2.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-server</artifactId>

    <profiles>
        <profile>
            <id>d-jetty-8</id>
            <properties>
                <jetty.version>8.0.4.v20111024</jetty.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.csdn</groupId>
                    <artifactId>framework-jetty-8</artifactId>
                    <version>1.3.2-SNAPSHOT-2.10</version>
                    <exclusions>
                        <exclusion>
                            <groupId>net.csdn</groupId>
                            <artifactId>framework-common</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>d-jetty-9</id>
            <properties>
                <jetty.version>9.2.16.v20160414</jetty.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.csdn</groupId>
                    <artifactId>framework-jetty-9</artifactId>
                    <version>1.3.2-SNAPSHOT-2.10</version>
                    <exclusions>
                        <exclusion>
                            <groupId>net.csdn</groupId>
                            <artifactId>framework-common</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>csdn-common</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>framework-common</artifactId>
            <version>1.3.2-SNAPSHOT-2.10</version>
        </dependency>
    </dependencies>


</project>