# ServiceFramework

./: .gitignore  Features.md  README-EN.md  README.md  ServiceFramework.ipr  ServiceFramework.iws  index.html  open-source.xml  params.json  pom-inner.xml  pom.xml  pom.xml.versionsBackup  release.sh
framework-common/: pom.xml
framework-common/src/main/java/net/csdn/: ServiceFramwork.java
framework-common/src/main/java/net/csdn/annotation/filter/: BeforeFilter.java
framework-common/src/main/java/net/csdn/annotation/rest/: BasicInfo.java  State.java
framework-common/src/main/java/net/csdn/hibernate/support/: DruidConnectionProvider.java
framework-common/src/main/java/net/csdn/trace/: TraceElement.scala
framework-jetty-9/: pom.xml
framework-jetty-9/src/main/java/net/csdn/modules/http/: DefaultRestRequest.java  HttpServer.java  PortGenerator.java  RestController.java  ResultFormat.java
framework-server/: pom.xml
framework-server/src/main/java/com/example/: Test.scala
framework-server/src/main/java/com/example/model/: TagSynonym.java
framework-server/src/main/java/net/csdn/junit/: IocTest.java
framework-server/src/main/java/net/csdn/modules/thrift/: ThriftModule.java
serviceframework-common/: pom.xml
serviceframework-common/src/main/java/net/csdn/common/: Base64.java  Booleans.java  Classes.java  ScalaEnhance.scala  Strings.java  Unicode.java
serviceframework-common/src/main/java/net/csdn/common/collect/: MapBuilder.java  Tuple3.java
serviceframework-common/src/main/java/net/csdn/common/collections/: WowCollections.java
serviceframework-common/src/main/java/net/csdn/common/enhancer/: DynamicBytecode.java  EnhancerHelper.java
serviceframework-common/src/main/java/net/csdn/common/env/: Environment.java
serviceframework-common/src/main/java/net/csdn/common/exception/: ArgumentErrorException.java  ConfigurationException.java  ExceptionHandler.java  FailedToResolveConfigException.java  ParseException.java  RecordNotFoundException.java  RenderFinish.java  SettingsException.java
serviceframework-common/src/main/java/net/csdn/common/io/: Streams.java
serviceframework-common/src/main/java/net/csdn/common/jline/: ANSI.java
serviceframework-common/src/main/java/net/csdn/common/logging/: CSLoggerFactory.java  Loggers.java
serviceframework-common/src/main/java/net/csdn/common/network/: NetworkUtils.java
serviceframework-common/src/main/java/net/csdn/common/param/: ParamBinding.java
serviceframework-common/src/main/java/net/csdn/common/path/: PathTrie.java  Url.java
serviceframework-common/src/main/java/net/csdn/common/property/: PropertyPlaceholder.java
serviceframework-common/src/main/java/net/csdn/common/reflect/: ReflectHelper.java  WowMethod.java
serviceframework-common/src/main/java/net/csdn/common/scan/: DefaultScanService.java  ScanModule.java  ScanService.java
serviceframework-common/src/main/java/net/csdn/common/settings/: ImmutableSettings.java  InternalSettingsPreparer.java  NoClassSettingsException.java  Settings.java
serviceframework-common/src/main/java/net/csdn/common/time/: NumberExtendedForTime.java
serviceframework-common/src/main/java/net/csdn/common/unit/: ByteSizeUnit.java  ByteSizeValue.java  SizeValue.java  TimeValue.java
serviceframework-common/src/test/java/net/csdn/common/enhancer/: DynamicBytecodeConventionTest.java
serviceframework-dispatcher/: pom.xml
serviceframework-dispatcher/src/main/java/serviceframework/dispatcher/: Compositor.scala  ForJavaDoc.java  Processor.scala  ServiceInj.scala  Strategy.scala  StrategyDispatcher.scala
serviceframework-dispatcher/src/main/java/serviceframework/dispatcher/default/: ABTestStrategy.scala  LinearStrategy.scala
serviceframework-dispatcher/src/main/java/serviceframework/dispatcher/test/: DefaultStrategy.scala  TestProcessor.scala
serviceframework-dispatcher/src/test/scala/serviceframework/dispatcher/: StrategyDispatcherSuite.scala
serviceframework-jetty-8-server/: pom.xml
serviceframework-jetty-8-server/src/main/java/net/csdn/http/server/: JettyServer.java
serviceframework-mongo/: pom.xml
serviceframework-mongo/src/main/java/net/csdn/mongo/: Callbacks.java  Criteria.java  Document.java  MongoMongo.java
serviceframework-mongo/src/main/java/net/csdn/mongo/annotations/: AfterCreate.java  AfterDestory.java  AfterSave.java  AfterUpdate.java  AfterValidation.java  BeforeCreate.java  BeforeDestroy.java  BeforeSave.java  BeforeUpdate.java  BeforeValidation.java  Transient.java  Validate.java
serviceframework-mongo/src/main/java/net/csdn/mongo/association/: Association.java  BelongsToAssociation.java  HasManyAssociation.java  HasOneAssociation.java  Options.java
serviceframework-mongo/src/main/java/test/com/william/: Main.java  application_for_test.yml
serviceframework-orm/: pom.xml  pom.xml.versionsBackup
serviceframework-orm/src/main/java/net/csdn/enhancer/: ActiveORMEnhancer.java  AssociatedHelper.java
serviceframework-orm/src/main/java/net/csdn/jpa/: JPA.java  QuillDB.scala
serviceframework-orm/src/main/java/net/csdn/validate/: BaseValidateParse.java  ValidateParse.java  ValidatorLoader.java
serviceframework-orm/src/main/java/test/com/william/: Main.java  application_for_test.yml
serviceframework-web/: pom.xml
serviceframework-web/src/main/java/com/example/: Example.java~HEAD  Test.scala
serviceframework-web/src/main/java/net/csdn/: ScalaMethodMacros.scala  ServiceFramwork.java
serviceframework-web/src/main/java/net/csdn/annotation/: FDesc.java~HEAD  Hint.java~abc  MDesc.java~HEAD  NoTransaction.java~abc  Param.java~HEAD  Scope.java  Service.java~abc
serviceframework-web/src/main/java/net/csdn/bootstrap/: Bootstrap.java  MyTranslator.java~abc
serviceframework-web/src/main/java/net/csdn/constants/: CError.java
serviceframework-web/src/main/java/net/csdn/filter/: FilterEnhancer.java  FilterEnhancer.java~HEAD  FilterHelper.java
serviceframework-web/src/main/java/net/csdn/junit/: BaseServiceTest.java
serviceframework-web/src/main/java/net/csdn/trace/: Trace.java~HEAD
(+771 files in other folders)
