<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ServiceFramework_${scala.binary.version}</artifactId>
        <groupId>net.csdn</groupId>
        <version>2.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceframework-dispatcher_${scala.binary.version}</artifactId>
    <name>serviceframework-dispatcher_${scala.binary.version}</name>
    <dependencies>
        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-web_${scala.binary.version}</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
