<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ServiceFramework_2.11</artifactId>
        <groupId>net.csdn</groupId>
        <version>2.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>serviceframework-web_2.11</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-jetty-9-server_2.11</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-common_${scala.binary.version}</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-mongo_${scala.binary.version}</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-orm_${scala.binary.version}</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.11</artifactId>
            <version>3.2.11</version>
        </dependency>

    </dependencies>

</project>
