<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ServiceFramework_2.11</artifactId>
        <groupId>net.csdn</groupId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceframework-mongo_2.11</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-common_${scala.binary.version}</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.4</version>
        </dependency>
    </dependencies>

</project>
