<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ServiceFramework_2.12</artifactId>
        <groupId>net.csdn</groupId>
        <version>2.0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceframework-orm_2.12</artifactId>
    <properties>
        <hibernate.version>5.3.20.Final</hibernate.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.csdn</groupId>
            <artifactId>serviceframework-common_${scala.binary.version}</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>0.2.26</version>
        </dependency>
        <dependency>
            <groupId>io.getquill</groupId>
            <artifactId>quill-jdbc_${scala.binary.version}</artifactId>
            <version>3.4.10</version>
        </dependency>

    </dependencies>

</project>
